DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'emiliejoos'
JWT_SECRET_KEY = 'sdfjslfkjsdjgsdsvsdfsldfsldfsldfslk,dflk,dvksndfslkdnfs'
BASE_URL = 'http://localhost:3000'
IMAGE_BLUR_DATA= "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mN8/R8AAtsB7JKxzdUAAAAASUVORK5CYII="